{
  "version": "1.0.0",
  "description": "Install serverless dependencies",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "4.16.3",
    "ssh2": "0.2.25",
    "xmldom": "0.1.27",
    "dompurify": "3.0.0"
  },
  "devDependencies": {
    "license-checker": "^25.0.1",
    "serverless-localstack": "~0.4.35"
  }
}
